superpages@superpages:~/superpages/src/linux-4.1.19$ sudo make install
sh ./arch/x86/boot/install.sh 4.1.19abh arch/x86/boot/bzImage \
		System.map "/boot"
run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 4.1.19abh /boot/vmlinuz-4.1.19abh
run-parts: executing /etc/kernel/postinst.d/initramfs-tools 4.1.19abh /boot/vmlinuz-4.1.19abh
update-initramfs: Generating /boot/initrd.img-4.1.19abh
run-parts: executing /etc/kernel/postinst.d/update-notifier 4.1.19abh /boot/vmlinuz-4.1.19abh
run-parts: executing /etc/kernel/postinst.d/zz-update-grub 4.1.19abh /boot/vmlinuz-4.1.19abh
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-4.2.0-27-generic
Found initrd image: /boot/initrd.img-4.2.0-27-generic
Found linux image: /boot/vmlinuz-4.1.19abh
Found initrd image: /boot/initrd.img-4.1.19abh
Found memtest86+ image: /memtest86+.elf
Found memtest86+ image: /memtest86+.bin
done

