
 Performance counter stats for process id '1996':

     2,201,676,409      dTLB-load-misses                                              (19.91%)
        59,974,729      dTLB-store-misses                                             (26.58%)
        52,508,774      iTLB-load-misses                                              (26.63%)
     4,218,435,785      cache-misses                                                  (26.66%)
     9,599,919,160      L1-dcache-load-misses                                         (26.66%)
     1,441,455,774      L1-dcache-store-misses                                        (26.65%)
       928,692,590      L1-dcache-prefetch-misses                                     (26.67%)
    15,447,836,067      L1-icache-load-misses                                         (26.66%)
     3,430,580,712      LLC-load-misses                                               (26.04%)
       789,919,732      LLC-store-misses                                              (26.11%)
       213,722,566      LLC-prefetch-misses                                           (13.16%)
   211,384,180,930      branch-load-misses                                            (19.84%)
                 0      node-load-misses                                              (19.95%)
                 0      node-store-misses                                             (19.95%)
                 0      node-prefetch-misses                                          (13.25%)
         6,262,648      minor-faults                                                

     426.032675066 seconds time elapsed

