
 Performance counter stats for process id '4486':

     2,006,708,012      dTLB-load-misses                                              (28.60%)
        94,651,369      dTLB-store-misses                                             (28.64%)
        54,110,577      iTLB-load-misses                                              (28.65%)
     3,303,361,033      cache-misses                                                  (28.64%)
     8,575,185,813      L1-dcache-load-misses                                         (28.62%)
     1,061,759,560      L1-dcache-store-misses                                        (28.56%)
       701,562,598      L1-dcache-prefetch-misses                                     (28.54%)
    14,246,188,405      L1-icache-load-misses                                         (28.57%)
     2,653,542,471      LLC-load-misses                                               (28.57%)
       644,528,580      LLC-store-misses                                              (28.57%)
       262,895,866      LLC-prefetch-misses                                           (14.28%)
   151,230,829,496      branch-load-misses                                            (21.42%)
 1,012,366,111,880      cycles                                                        (28.57%)
         8,874,544      minor-faults                                                
   129,022,636,797      r408                                                          (28.58%)

     440.580978809 seconds time elapsed

