
 Performance counter stats for process id '1878':

     2,267,586,360      dTLB-load-misses                                              (20.00%)
        60,495,118      dTLB-store-misses                                             (26.67%)
        62,456,745      iTLB-load-misses                                              (26.69%)
     4,373,634,839      cache-misses                                                  (26.69%)
     9,734,195,909      L1-dcache-load-misses                                         (26.70%)
     1,481,030,082      L1-dcache-store-misses                                        (26.71%)
       967,235,770      L1-dcache-prefetch-misses                                     (26.69%)
    15,584,919,849      L1-icache-load-misses                                         (26.69%)
     3,506,261,208      LLC-load-misses                                               (26.68%)
       845,368,192      LLC-store-misses                                              (26.66%)
       235,316,837      LLC-prefetch-misses                                           (13.33%)
   215,974,586,736      branch-load-misses                                            (19.99%)
                 0      node-load-misses                                              (19.99%)
                 0      node-store-misses                                             (19.99%)
                 0      node-prefetch-misses                                          (13.34%)
         7,197,249      minor-faults                                                

     422.600578270 seconds time elapsed

